#Mon Aug 15 14:35:07 GMT-03:00 2011
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.ui/java_operator=207,191,173
/instance/com.aptana.ide.intro//http\://ide.aptana.com/content_ide/images/toolbar_intro.gif=1274722520000
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_braces_in_array_initializer=do not insert
/instance/org.eclipse.wst.xml.xpath.ui/org.eclipse.wst.xml.xpath.ui.xpath_custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.jboss.tools.jsf.ui/Use\ Large\ Icons\ -\ Columns=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_switch=insert
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="yml" name\="*">\n<editor id\="com.aptana.ide.editors.YMLEditor"/>\n<defaultEditor id\="com.aptana.ide.editors.YMLEditor"/>\n</info>\n<info extension\="sql" name\="*">\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\n</info>\n<info extension\="xslt" name\="*">\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\n<defaultEditor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\n</info>\n<info extension\="tag" name\="*">\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n</info>\n<info extension\="jpage" name\="*">\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="com.aptana.ide.editors.HTMLEditor"/>\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n<defaultEditor id\="com.aptana.ide.editors.HTMLEditor"/>\n</info>\n<info extension\="ddl" name\="*">\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\n</info>\n<info extension\="xsl" name\="*">\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\n<defaultEditor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="com.aptana.ide.editors.HTMLEditor"/>\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n<defaultEditor id\="com.aptana.ide.editors.HTMLEditor"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="com.aptana.ide.editors.HTMLEditor"/>\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n<defaultEditor id\="com.aptana.ide.editors.HTMLEditor"/>\n</info>\n<info extension\="tagf" name\="*">\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n</info>\n<info extension\="jsf" name\="*">\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n</info>\n<info extension\="json" name\="*">\n<editor id\="com.aptana.ide.editor.text"/>\n<defaultEditor id\="com.aptana.ide.editor.text"/>\n</info>\n<info extension\="xml" name\="*">\n<editor id\="com.aptana.ide.editors.XMLEditor"/>\n<defaultEditor id\="com.aptana.ide.editors.XMLEditor"/>\n</info>\n<info extension\="js" name\="*">\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\n<editor id\="com.aptana.ide.editors.JSEditor"/>\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\n<defaultEditor id\="com.aptana.ide.editors.JSEditor"/>\n</info>\n<info extension\="sdoc" name\="*">\n<editor id\="com.aptana.ide.editors.JSEditor"/>\n<defaultEditor id\="com.aptana.ide.editors.JSEditor"/>\n</info>\n<info extension\="log" name\="*">\n<editor id\="com.aptana.ide.logging.LogEditor"/>\n<defaultEditor id\="com.aptana.ide.logging.LogEditor"/>\n</info>\n<info extension\="sqlpage" name\="*">\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\n</info>\n<info extension\="jsp" name\="*">\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n</info>\n<info extension\="xhtml" name\="*">\n<editor id\="com.aptana.ide.editors.HTMLEditor"/>\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n<defaultEditor id\="com.aptana.ide.editors.HTMLEditor"/>\n</info>\n<info extension\="tagx" name\="*">\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n</info>\n<info extension\="" name\="error_log">\n<editor id\="com.aptana.ide.logging.LogEditor"/>\n<defaultEditor id\="com.aptana.ide.logging.LogEditor"/>\n</info>\n<info extension\="jspx" name\="*">\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n</info>\n<info extension\="properties" name\="sample">\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\n</info>\n<info extension\="jspf" name\="*">\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n</info>\n<info extension\="" name\="access_log">\n<editor id\="com.aptana.ide.logging.LogEditor"/>\n<defaultEditor id\="com.aptana.ide.logging.LogEditor"/>\n</info>\n<info extension\="jardesc" name\="*">\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n</info>\n<info extension\="css" name\="*">\n<editor id\="com.aptana.ide.editors.CSSEditor"/>\n<defaultEditor id\="com.aptana.ide.editors.CSSEditor"/>\n</info>\n<info extension\="server" name\="*">\n<editor id\="org.eclipse.wst.server.ui.editor"/>\n</info>\n</editors>
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_declarator_list=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_template_declaration=do not insert
/instance/org.eclipse.wst.jsdt.ui/java_keyword=142,196,111
/instance/org.jboss.tools.jst.jsp/Default\ VPE\ Tab=1
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/java_keyword_return=142,196,111
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=240,223,175
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
@org.eclipse.wst.sse.core=1.1.504.v201102160550
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments=insert
/instance/com.sysdeo.eclipse.tomcat/managerUrl=http\://localhost\:8080/manager
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.preferences.runtime.last.type.org.jboss.ide.eclipse.as.runtime.60=D\:\\apps\\bin\\jboss-6.0.0.Final
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_bracket=do not insert
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_prefix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_switch=do not insert
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.datatools.sqltools.sqleditor/Single\ quoted\ string=0,0,0,0,0,0,0,255
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/instance/com.aptana.ide.update//http\://ide.aptana.com/content_ide/images/feature_radrails.png=/home/fernandohbc/workspace/.metadata/.plugins/com.aptana.ide.update/org.radrails.rails_feature.png
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_parameters=do not insert
/instance/org.eclipse.ui.editors/printMarginColor=0,0,0
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.preferences.runtime.last.type.org.jboss.ide.eclipse.as.runtime.51=D\:\\apps\\bin\\jboss-5.1.0.GA
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_case=insert
@org.eclipse.jdt.core=3.6.2.v_A76_R36x
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_unary_operator=do not insert
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=NO00037330.Local
/instance/org.eclipse.datatools.sqltools.sqleditor/Double\ quoted\ string=0,0,0,0,0,0,128,0
@org.eclipse.wst.jsdt.core=1.1.4.v201102102045
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_if=do not insert
/instance/org.eclipse.wst.server.ui/show-on-activity=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_bracket=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_declaration=do not insert
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.objectInitializer.color=220,220,204
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.lineSplit=80
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.javaDebug.alertHCRFailed=false
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#9ec5eb | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=220,220,204
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_brackets=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_arguments=insert
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_color=192,192,192
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=1,0,0,0,0,127,0,85
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.StaticGetter_color=192,192,192
/instance/org.eclipse.wst.html.ui/xmlContent=\#dcdccc | \#3f3f3f | false | false | false | false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_access_specifier=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.method.color=220,220,204
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.preferences.enabledDecorators.1=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_block=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=do not insert
/instance/org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.terms_accepted=true
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=43,145,175
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_while_in_do_statement=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_declarator_list=do not insert
/instance/org.eclipse.cdt.ui/c_braces=207,191,174
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_labeled_statement=insert
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color=77,177,253
@org.eclipse.jst.j2ee.webservice.ui=1.1.400.v201004110600
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.wizards.LAST_SERVER_CREATED=JBoss 5.1 Runtime Server1313158872242
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_empty_lines=false
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=148,133,103
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.cdt.ui/c_numbers=138,203,207
@org.eclipse.wst.jsdt.ui=1.1.4.v201102160540
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,0
/instance/org.eclipse.jdt.ui/java_default=220,220,204
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/com.powerflasher.fdt.ui/CHARACTER_color=0,191,0
@org.eclipse.wst.html.ui=1.0.504.v201101122108
@org.eclipse.rse.ui=3.1.102.R32x_v201102011435
@org.jboss.tools.jst.jsp=3.2.1.v20110729-2031-H177-Final
/instance/com.powerflasher.fdt.ui/AS_TYPE_color=77,177,253
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.wst.xsl.core/DUPLICATE_PARAMETER=2
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.j2ee.navigator.ui.java.resource.decorator\:true,org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.guvnor.tools.decorator\:true,org.hibernate.eclipse.decorators.HibernateDecorator\:true,org.jboss.ide.eclipse.as.ui.extensions.xml.decorator\:true,org.jboss.tools.esb.project.ui.decorator\:true,org.jboss.tools.smooks.ui.configurationPage.decorator\:false,org.tigris.subversion.subclipse.ui.decorator\:true,
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=128,128,255
@org.eclipse.ui=3.6.2.M20110203-1100
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=202,230,130
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/configuration/org.eclipse.core.net/nonProxiedHosts=localhost|127.0.0.1
/instance/org.eclipse.wst.jsdt.ui/java_default=220,220,204
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.compact_else_if=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_namespace_header=false
/instance/org.eclipse.wst.xsl.core/TEMPLATE_CONFLICT=2
/instance/org.eclipse.cdt.ui/semanticHighlighting.label.enabled=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
@org.eclipse.wst.xml.xpath.ui=1.1.2.v201101212242
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_postfix_operator=do not insert
/instance/org.eclipse.wst.html.ui/declBoder=\#9ec5eb | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagName=\#9ec5eb | null | false | false | false | false
@org.jboss.tools.seam.core=3.2.1.v20110730-1321-H261-Final
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_for=do not insert
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ui.editors/currentLineColor=45,45,68
@org.jboss.tools.jsf.ui=3.2.1.v20110730-1214-H169-Final
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.format_guardian_clause_on_one_line=false
/instance/org.eclipse.ui.editors/searchResultIndicationColor=70,68,103
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=220,220,204
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_at_end_of_file_if_missing=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_empty_array_initializer_on_one_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_case=do not insert
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.Setter_color=192,192,192
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_enum_declarations=insert
/instance/org.eclipse.wst.xsl.core/EMPTY_PARAM=1
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_color=192,192,192
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_block=insert
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_access_specifier_compare_to_type_header=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_question_in_conditional=insert
/instance/org.eclipse.wst.html.ui/doctypeName=\#9ec5eb | null | false | false | false | false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_unary_operator=do not insert
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#efef8f | null | false | false | false | false
/instance/org.eclipse.wst.xsl.core/NAME_ATTRIBUTE_EMPTY=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Function_color=192,192,192
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=99,146,138
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/instance/org.eclipse.ui.editors/lineNumberColor=133,172,141
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation_for_array_initializer=2
/instance/org.eclipse.cdt.managedbuilder.core/properties/Temp.cdt.managedbuild.target.gnu.exe.433739288/cdt.managedbuild.config.gnu.exe.release.760953719=\#\n\#Sun Aug 15 10\:45\:54 BRT 2010\ncdt.managedbuild.toolchain.gnu.exe.release.2086759141\=\\\#\\n\\\#Sun Aug 15 10\\\:45\\\:54 BRT 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.175578234\=\\\#\\n\\\#Sun Aug 15 10\\\:45\\\:54 BRT 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.525152959\=\\\#\\n\\\#Sun Aug 15 10\\\:45\\\:54 BRT 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.191153507\=\\\#\\n\\\#Sun Aug 15 10\\\:45\\\:54 BRT 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.2025898084\=\\\#\\n\\\#Sun Aug 15 10\\\:45\\\:54 BRT 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1022343531\=\\\#\\n\\\#Sun Aug 15 10\\\:45\\\:54 BRT 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1407619744\=\\\#\\n\\\#Sun Aug 15 10\\\:45\\\:54 BRT 2010\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/com.aptana.ide.update//http\://ide.aptana.com/content_ide/images/ajax/ext.gif=/home/fernandohbc/workspace/.metadata/.plugins/com.aptana.ide.update/com.extjs.ext.2.2.gif
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_invocation=do not insert
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expression_list=0
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=220,220,204
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.common_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false"/>\n</sourceLookupDirector>\n
/instance/org.tigris.subversion.subclipse.tools.usage/ask_user_for_usage_report_preference=false
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.defaultWebServer=JBoss 5.1 Runtime Server1313158872242
/instance/com.vectrace.MercurialEclipse/repo_=d45 /home/fernandohbc/Dropbox/Munddi/hg-dev-repos 0  0  0 |d21 http\://localhost\:8000 26 e A6QweXnVbTkYE177xkTPiw\=\= 0  0 |
/instance/com.aptana.ide.intro/com.aptana.ide.intro.IS_PORTAL_SHOWN_PREVIOUSLY=true
/instance/org.jboss.tools.jst.web/org.jboss.tools.jst.web.defaultWebServer=JBoss 5.1 Runtime Server1313090026280
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_conditional=insert
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.taglib.TaglibIndex=CLEAN
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments=do not insert
/instance/com.aptana.ide.update//http\://ide.aptana.com/content_ide/images/ajax/scriptaculous.png=/home/fernandohbc/workspace/.metadata/.plugins/com.aptana.ide.update/org.scriptaculous.1.8.png
@org.jboss.tools.jst.web=3.2.1.v20110729-2031-H177-Final
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.number_of_empty_lines_to_preserve=1
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_exception_specification=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_for=do not insert
/configuration/org.eclipse.core.net/systemProxiesEnabled=false
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
\!/=
/instance/org.eclipse.cdt.ui/pp_default=255,128,213
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line\ comment=0,0,0,0,0,64,128,128
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_color=0,128,0
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.60=/usr/share/tomcat6
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_catch_in_try_statement=do not insert
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=ur4a
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.color=240,223,175
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.char=tab
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_method_declaration=end_of_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_else_statement_on_same_line=false
/instance/org.jboss.tools.jsf.ui/Layout\ Setting=2
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_parameters=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block=end_of_line
@org.eclipse.ui.editors=3.6.1.r361_v20100825-0800
/instance/com.powerflasher.fdt.ui/JAVADOC_color=249,190,15
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_expression_list=do not insert
/instance/com.aptana.ide.core.ui/com.aptana.ide.core.ui.PREF_KEY_FIRST_STARTUP=true
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#cc9393 | null | false | true | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
@org.eclipse.mylyn.java.ui=3.4.0.v20100608-0100-e3x
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/com.sysdeo.eclipse.tomcat/tomcatConfigFile=D\:\\Prabir\\Documents\\PortableApps\\Apache Tomcat\\conf\\server.xml
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=false
/instance/org.eclipse.ui.ide/platformState=1280577420488
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_bracket=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_parameters=insert
/instance/org.eclipse.datatools.sqltools.sqleditor/PreferenceConstants.EXECUTE_SQL_ERROR_MODE=PreferenceConstants.PROMPT_MODE_NEVER
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_prefix_operator=do not insert
@org.eclipse.team.cvs.ui=3.3.302.R36x_v20110203-1036
/instance/org.eclipse.wst.html.ui/tagBorder=\#9ec5eb | null | false | false | false | false
/instance/com.sysdeo.eclipse.tomcat/fixTomcatHomeBug=fixed
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_color=192,192,192
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_breaks_compare_to_cases=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.StaticSetter_color=192,192,192
/instance/com.sysdeo.eclipse.tomcat/tomcatVersion=tomcatV6
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_color=0,128,0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_exception_specification=do not insert
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_namespace_declaration=end_of_line
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=246,243,232
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.jdt.ui.presentation
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=240,223,175
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color=249,190,15
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,1,246,243,232
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_parameters=do not insert
/instance/com.aptana.ide.update//http\://ide.aptana.com/content_ide/images/ajax/spry.png=/home/fernandohbc/workspace/.metadata/.plugins/com.aptana.ide.update/com.adobe.spry.1.6.png
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#dfdfbf | \#3f3f3f | false | false | false | false
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.preferences.disabled.automatic.server.view=true
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#cc9393 | \#3f3f3f | false | false | false | false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_cases=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_binary_operator=insert
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.Field_color=0,128,0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=153,255,153
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_throws=insert
/instance/org.eclipse.wst.html.ui/commentText=\#7f9f7f | null | false | false | false | false
/instance/org.eclipse.ui.editors/secondaryIPColor=26,89,26
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/com.vectrace.MercurialEclipse//def_repo_repo_/home/fernandohbc/workspace/hg-dev-repos-clone=/home/fernandohbc/Dropbox/Munddi/hg-dev-repos
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=220,220,204
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_switch=insert
@org.eclipse.jst.jsp.core=1.2.304.v201102160550
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1251658358542
/instance/org.eclipse.jdt.ui/java_string=200,145,145
/instance/org.eclipse.cdt.ui/c_string=199,143,143
/configuration/org.jboss.tools.runtime.ui/runtimePaths=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<runtimePaths/>
/instance/com.aptana.ide.editor.html/com.aptana.ide.editor.html.AUTO_SAVE_BEFORE_PREVIEWING=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_color=0,128,0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_base_clause=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_type_declaration=insert
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color=77,177,253
/instance/com.aptana.ide.update//http\://ide.aptana.com/content_ide/images/ajax/jquery.png=/home/fernandohbc/workspace/.metadata/.plugins/com.aptana.ide.update/com.jquery.1.3.png
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.deprecatedMember.color=220,220,204
/instance/org.eclipse.cdt.ui/stickyOccurrences=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=207,191,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=false
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
@org.eclipse.wst.jsdt.web.core=1.0.304.v201102160550
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1313089923561" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1313089923561" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="jdk1.6.0" path\="C\:\\Arquivos de programas\\Java\\jdk1.6.0"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#dcdccc | \#3f3f3f | false | false | false | false
/instance/org.jboss.tools.seam.core/seam.scopePresentation=label
/instance/org.eclipse.wst.html.ui/tagName=\#9ec5eb | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=83,220,205
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_array_initializer=end_of_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_arguments=do not insert
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_array_initializer=do not insert
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color=87,141,223
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_compact_if=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_assignment_operator=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_catch=do not insert
/instance/org.eclipse.cdt.ui/c_operators=207,191,174
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_while=do not insert
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
@org.eclipse.m2e.discovery=1.0.0.20110607-2117
@org.eclipse.wst.sse.ui=1.2.3.v201102102045
/instance/org.eclipse.wst.html.ui/entityReference=\#cfbfaf | null | false | false | false | false
/instance/com.powerflasher.fdt.ui/AS_DEFAULT_color=192,192,192
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color=249,164,49
/instance/org.eclipse.jdt.ui/java_bracket=207,191,173
/instance/org.eclipse.jdt.ui/java_comment_task_tag_bold=false
/instance/com.aptana.ide.update//http\://ide.aptana.com/content_ide/images/ajax/mochikit.png=/home/fernandohbc/workspace/.metadata/.plugins/com.aptana.ide.update/com.mochikit.1.4.png
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon_in_for=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_imple_if_on_one_line=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.objectInitializer.enabled=true
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=24
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_arguments=insert
/instance/com.aptana.ide.update//http\://ide.aptana.com/content_ide/images/ajax/dojo.png=/home/fernandohbc/workspace/.metadata/.plugins/com.aptana.ide.update/org.dojotoolkit.dojo.1.3.png
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=240,223,175
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.put_empty_statement_on_new_line=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_labeled_statement=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_arguments_in_method_invocation=16
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_brace_in_array_initializer=insert
@org.tigris.subversion.subclipse.ui=1.6.18
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_throws_clause_in_method_declaration=16
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return_bold=false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=220,220,204
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n</web-browsers>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expressions_in_array_initializer=16
/instance/org.eclipse.wst.jsdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block_in_case=end_of_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_throws=do not insert
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceIndicationColor=144,238,144
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.datatools.sqltools.sqleditor=1.0.2.v201009230800
/instance/com.sysdeo.eclipse.tomcat/tomcatJRE=1247333267250
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jst.jsp.ui/commentText=\#7f9f7f | null | false | false | false | false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_color=77,177,253
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_switch=end_of_line
/instance/com.sysdeo.eclipse.tomcat/projectsInSourcePath=scitechcafe;
/instance/org.eclipse.cdt.ui/semanticHighlighting.label.color=255,165,0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_body=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_for=insert
/instance/com.powerflasher.fdt.ui/AS_CORE_color=128,128,128
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.TOMCAT_HOME=D\:/Prabir/Documents/PortableApps/Apache Tomcat
/instance/com.aptana.ide.core/com.aptana.ide.core.CACHED_KEY=
@org.eclipse.mylyn.monitor.ui=3.4.1.v20110131-0100-e3x
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_declarator_list=insert
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon=do not insert
/instance/org.eclipse.debug.ui/org.eclipse.debug.uiinspectPopupSashWeights=750\:250
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_base_types=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_paren_in_cast=insert
@org.eclipse.ui.workbench=3.6.2.M20110210-1200
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color=193,187,151
/instance/org.eclipse.jdt.ui/java_doc_tag=167,167,209
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.enabled=false
@org.eclipse.wst.xsl.core=1.1.0.v201004290328
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=142,196,111
@org.eclipse.jst.jsp.ui=1.1.503.v201101262228
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.jst.jsp.core/jspIndexState=1
/instance/org.eclipse.jst.jsp.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.jdt.ui/java_single_line_comment=127,159,127
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.italic=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_enum_declarations=do not insert
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=14
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_enumerator_list=48
/instance/org.eclipse.wst.xsl.core/NAME_ATTRIBUTE_MISSING=2
@org.eclipse.core.resources=3.6.1.R36x_v20110131-1630
/configuration/org.tigris.subversion.subclipse.tools.usage/first_visit=1313090533875
/instance/com.aptana.ide.update//http\://ide.aptana.com/content_ide/images/ajax/yui.png=/home/fernandohbc/workspace/.metadata/.plugins/com.aptana.ide.update/com.yahoo.yui.3.0.png
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_semicolon_in_for=insert
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=128,128,255
/instance/org.eclipse.cdt.ui/pp_header=192,128,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=220,220,204
@org.tigris.subversion.subclipse.tools.usage=1.0.1
/instance/com.aptana.ide.server/serverManager.serverCount=5
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.use_tabs_only_for_leading_indentations=false
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_conditional=insert
@org.eclipse.ui.ide=3.6.2.M20101201-0800
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_else_in_if_statement=do not insert
/instance/com.sysdeo.eclipse.tomcat/managerUser=admin
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_color=192,192,192
@org.eclipse.rse.core=3.1.102.R32x_v201102011435
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_question_in_conditional=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_method_declaration=insert
/instance/com.aptana.ide.desktop.integration.protocolhandler/AptanaPluginInstallerProtocolHandlerRegistered=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_declaration_compare_to_template_header=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indentation.size=4
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.italic=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.size=4
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#7f9f7f | null | false | false | false | false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_color=0,128,0
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.cdt.ui/c_multi_line_comment=95,191,143
/instance/org.tigris.subversion.subclipse.ui/pref_merge_provider=CollabNet Desktop
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_base_types=do not insert
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=false
/configuration/org.jboss.tools.usage/first_visit=1313169497814
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.Function_color=192,192,192
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=Servers,WebMunddi,nandouva
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=128,128,128
file_export_version=3.0
/instance/com.aptana.ide.update//http\://ide.aptana.com/content_ide/images/ajax/prototype.png=/home/fernandohbc/workspace/.metadata/.plugins/com.aptana.ide.update/org.prototypejs.prototype.1.6.png
@org.eclipse.jdt.debug.ui=3.5.2.v20100928a_r362
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_then_statement_on_same_line=false
/configuration/org.eclipse.core.net/proxiesEnabled=false
/instance/com.aptana.ide.update//http\://ide.aptana.com/content_ide/images/feature_pydev.png=/home/fernandohbc/workspace/.metadata/.plugins/com.aptana.ide.update/org.python.pydev.feature.png
/instance/com.aptana.ide.update//http\://ide.aptana.com/content_ide/images/ajax/library.png=/home/fernandohbc/workspace/.metadata/.plugins/com.aptana.ide.update/com.ms.ajax.3.5.png
/instance/org.eclipse.wst.xsl.core/MISSING_PARAM=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_assignment_operator=insert
/instance/com.aptana.ide.update//http\://ide.aptana.com/content_ide/images/feature_pdt.png=/home/fernandohbc/workspace/.metadata/.plugins/com.aptana.ide.update/org.eclipse.php.png
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_catch=do not insert
@com.collabnet.subversion.merge=2.2.4
/instance/com.powerflasher.fdt.ui/STRING_color=0,191,0
/instance/com.aptana.ide.core.ui/com.aptana.ide.core.ui.WEB_PERSPECTIVE_LAST_VERSION=65
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_while=do not insert
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.enabled=true
@org.jboss.ide.eclipse.as.ui=2.2.0.v20110729-2006-H221-Final
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,0,0,128
/instance/com.aptana.ide.update//http\://ide.aptana.com/content_ide/images/feature_quantum.png=/home/fernandohbc/workspace/.metadata/.plugins/com.aptana.ide.update/com.quantum.feature.png
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_binary_operator=insert
/instance/org.eclipse.cdt.ui/pp_directive=255,128,214
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=false
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/fernandohbc/workspace\nD\:\\Prabir\\Documents\\workspaces\\eclipse
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.ui.editors/currentIPColor=26,89,26
/instance/com.vectrace.MercurialEclipse/hg=hg
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.cancel_launch_with_compile_errors=always
/instance/com.sysdeo.eclipse.tomcat/managerPassword=admin
/instance/org.eclipse.cdt.ui/formatter_settings_version=1
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color=249,164,49
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceTextStyle=DASHED_BOX
/instance/org.eclipse.wst.xsl.core/CIRCULAR_REF=2
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Apache Tomcat v6.0" location\="/usr/share/tomcat6" name\="Apache Tomcat v6.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.60" timestamp\="0"/>\r\n</runtimes>\r\n
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=1,0,0,0,0,64,0,200
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_switch=false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#cc9393 | null | false | false | false | false
@org.eclipse.epp.usagedata.gathering=1.3.1.R201102081640
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_catch=insert
/instance/com.aptana.ide.update//http\://ide.aptana.com/content_ide/images/feature_nokia.png=/home/fernandohbc/workspace/.metadata/.plugins/com.aptana.ide.update/com.nokia.wrt.feature.png
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.Getter_color=192,192,192
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=63,63,63
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_while=insert
/instance/org.eclipse.ui.ide/SWITCH_PERSPECTIVE_ON_PROJECT_CREATION=always
/instance/org.eclipse.cdt.ui/formatter_profile=org.eclipse.cdt.ui.default.kandr_profile
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_declaration=do not insert
/instance/com.aptana.ide.update//http\://ide.aptana.com/content_ide/images/ajax/mootools.png=/home/fernandohbc/workspace/.metadata/.plugins/com.aptana.ide.update/net.mootools.1.2.png
/instance/org.eclipse.wst.jsdt.ui/java_keyword_bold=false
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.ui/c_keyword=143,197,112
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=44,145,176
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_exception_specification=insert
/instance/com.vectrace.MercurialEclipse//def_repo_repo_/home/fernandohbc/workspace/cloneweb=http\://localhost\:8000
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=36,36,36
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=220,220,204
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://localhost\:8080/WebMunddi/|*|
/instance/org.jboss.tools.runtime.ui/firstStart=false
/instance/org.eclipse.jdt.ui/java_doc_keyword=240,128,128
/instance/com.collabnet.subversion.merge/merge_provider_set=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_conditional_expression=80
/instance/com.sysdeo.eclipse.tomcat/tomcatDir=D\:\\Prabir\\Documents\\PortableApps\\Apache Tomcat
@org.eclipse.wst.server.ui=1.1.207.v20110119
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_expression_list=insert
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color=77,177,253
/instance/org.eclipse.wst.xsl.core/CHECK_XPATHS=2
/instance/org.eclipse.wst.jsdt.ui/java_string=200,145,145
/instance/org.eclipse.wst.xsl.core/MISSING_INCLUDE=2
@org.eclipse.jst.server.tomcat.core=1.1.203.v20110201
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
@org.eclipse.mylyn.context.core=3.4.1.v20100909-0100-e3x
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceHighlighting=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation=2
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=204,220,144
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color=77,177,253
@org.eclipse.jdt.launching=3.5.200.v20110105_r362
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.StaticFunction_color=192,192,192
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_cast=do not insert
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.eclipse.jst.j2ee.J2EEPerspective" userAction\="opened"/>\r\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#cc9393 | null | false | false | false | false
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=63,63,106
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.cdt.ui/c_type=143,197,112
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceIndication=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/com.powerflasher.fdt.ui/AS_RETURN_color=77,177,253
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=63,63,63
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_brace_in_block=insert
/instance/org.eclipse.cdt.ui/semanticHighlighting.label.italic=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_default=do not insert
/instance/org.eclipse.cdt.core.prj-Temp/indexer/preferenceScope=0
@org.jboss.tools.runtime.ui=1.0.0.v20110801-1251-H353-Final
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_if=do not insert
/instance/com.sysdeo.eclipse.tomcat/contextsDir=D\:\\Prabir\\Documents\\PortableApps\\Apache Tomcat\\conf\\Catalina\\localhost
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/Temp.cdt.managedbuild.target.gnu.exe.433739288/cdt.managedbuild.config.gnu.exe.debug.1496294411=\#\n\#Sun Aug 15 11\:09\:13 BRT 2010\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1019419168\=\\\#\\n\\\#Sun Aug 15 11\\\:09\\\:13 BRT 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.797905488\=\\\#\\n\\\#Sun Aug 15 11\\\:09\\\:13 BRT 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1413221612\=\\\#\\n\\\#Sun Aug 15 11\\\:09\\\:13 BRT 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1493224244\=\\\#\\n\\\#Sun Aug 15 11\\\:09\\\:13 BRT 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1078061962\=\\\#\\n\\\#Sun Aug 15 11\\\:09\\\:13 BRT 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.1496294411\=\\\#\\n\\\#Sun Aug 15 11\\\:09\\\:13 BRT 2010\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.971968034\=\\\#\\n\\\#Sun Aug 15 11\\\:09\\\:13 BRT 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.817796038\=\\\#\\n\\\#Sun Aug 15 11\\\:09\\\:13 BRT 2010\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="com.aptana.ide.editor.yml.YMLEditor" id\="com.aptana.ide.editors.YMLEditor" image\="icons/css.png" internal\="true" label\="Aptana YML Editor" openMode\="1" open_in_place\="false" plugin\="com.aptana.ide.editor.yaml"/>\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL Query Builder" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\n<descriptor class\="com.aptana.ide.editor.html.HTMLEditor" id\="com.aptana.ide.editors.HTMLEditor" image\="icons/html.png" internal\="true" label\="Aptana HTML Editor" openMode\="1" open_in_place\="false" plugin\="com.aptana.ide.editor.html"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web Page Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\n<descriptor class\="com.aptana.ide.editor.text.GenericTextEditor" id\="com.aptana.ide.editor.text" image\="icons/aptana_text.gif" internal\="true" label\="Aptana Text Editor" openMode\="1" open_in_place\="false" plugin\="com.aptana.ide.editor.text"/>\n<descriptor class\="com.aptana.ide.editor.xml.XMLEditor" id\="com.aptana.ide.editors.XMLEditor" image\="icons/xml.png" internal\="true" label\="Aptana XML Editor" openMode\="1" open_in_place\="false" plugin\="com.aptana.ide.editor.xml"/>\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\n<descriptor class\="com.aptana.ide.editor.js.JSEditor" id\="com.aptana.ide.editors.JSEditor" image\="icons/js_file.gif" internal\="true" label\="Aptana JS Editor" openMode\="1" open_in_place\="false" plugin\="com.aptana.ide.editor.js"/>\n<descriptor class\="com.aptana.ide.logging.LogReadonlyEditor" id\="com.aptana.ide.logging.LogEditor" image\="icons/windowlist.png" internal\="true" label\="Aptana Log Viewer" openMode\="1" open_in_place\="false" plugin\="com.aptana.ide.logging"/>\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="com.aptana.ide.editor.css.MultiPageCSSEditor" id\="com.aptana.ide.editors.CSSEditor" image\="icons/css.png" internal\="true" label\="Aptana CSS Editor" openMode\="1" open_in_place\="false" plugin\="com.aptana.ide.editor.css"/>\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\n</editors>
/instance/org.eclipse.wst.xml.ui/lastActivePage=1
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line\ comment=0,0,0,0,0,64,128,128
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_invocation=do not insert
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<macros/>\n
/instance/com.aptana.ide.editor.html/com.aptana.ide.editor.html.AUTO_SAVE_PROMPTED=true
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#dcdccc | null | false | false | false | false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_array_initializer=insert
/instance/org.eclipse.rse.core/activeuserprofiles=NO00037330;Team
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=220,220,204
@org.eclipse.epp.usagedata.recording=1.3.1.R201102081640
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_postfix_operator=do not insert
/instance/org.eclipse.cdt.ui/semanticHighlighting.templateParameter.enabled=false
/instance/org.eclipse.jdt.ui/java_multi_line_comment=127,159,127
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_parameters_in_method_declaration=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_in_empty_block=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_namespace_declaration=insert
@org.eclipse.team.ui=3.5.102.R36x_v20110203-1036
/instance/org.eclipse.jdt.ui/java_comment_task_tag=127,159,127
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.isOccurrenceGoToNextNavigationTarget=true
/instance/org.eclipse.wst.html.ui/commentBorder=\#7f9f7f | null | false | false | false | false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_invocation=do not insert
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.cdt.ui/c_single_line_comment=95,191,143
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=220,220,204
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color=77,177,253
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_color=192,192,192
/instance/org.eclipse.wst.jsdt.ui/sourceHoverBackgroundColor=255,255,225
@org.eclipse.wst.xml.ui=1.1.103.v201101122108
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=44,145,176
/instance/org.eclipse.cdt.ui/c_default=220,220,204
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_cast=do not insert
@org.eclipse.wst.server.core=1.1.206.v20110110
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_invocation=do not insert
/instance/com.aptana.ide.update//images/feature_pdt.png=/home/fernandohbc/workspace/.metadata/.plugins/com.aptana.ide.update/org.zend.php.debug_feature.png
@org.eclipse.debug.ui=3.6.3.v20101201_r362
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=173,69,222
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.TopLevelVariable_color=77,177,253
/instance/com.aptana.ide.update//http\://ide.aptana.com/content_ide/images/feature_air.png=/home/fernandohbc/workspace/.metadata/.plugins/com.aptana.ide.update/com.aptana.ide.feature.framework.air.png
/instance/org.eclipse.jdt.ui/java_doc_default=179,181,175
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=240,223,175
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_arguments=do not insert
@org.eclipse.jdt.ui=3.6.2.r362_v20110203
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=138,204,207
/instance/com.aptana.ide.update//http\://ide.aptana.com/content_ide/images/ajax/aflax.png=/home/fernandohbc/workspace/.metadata/.plugins/com.aptana.ide.update/org.aflax.1.0.png
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=D\:/Documents and Settings/ur4a/.m2/repository
/instance/org.eclipse.wst.xsl.core/CHECK_CALL_TEMPLATES=2
/instance/org.jboss.tools.jsf.ui/Use\ Large\ Icons\ -\ Icons=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_if=insert
@org.eclipse.ui.browser=3.3.1.r36_20101216
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_base_clause=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_exception_specification=do not insert
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
@org.eclipse.wst.ws.service.policy=1.0.204.v201011011834
/instance/org.jboss.tools.seam.core/seam.packageStructure=editable
/instance/com.aptana.ide.core/com.aptana.ide.core.PREF_ENABLE_PASSWORD_CACHING=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.StaticField_color=0,128,0
@org.eclipse.epp.mpc.ui=1.0.1.v20100826-2143
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_type_declaration=end_of_line
/instance/com.sysdeo.eclipse.tomcat/computeSourcePath=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_identifier_in_function_declaration=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.ui.ide/quickStart=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_base_clause_in_type_declaration=80
/instance/org.eclipse.jdt.ui/java_keyword=142,196,111
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_switch=do not insert
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.codebeamer.hgeclipse.transition/alreadyShown=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=43,145,175
/instance/org.eclipse.jdt.ui/java_doc_link=167,167,209
